# camunda-gradle-app

./: .gitignore  README.md  build.gradle  camunda-db.mv.db  settings.gradle
src/main/java/com/siva/app/: CamundaApplication.java
src/main/java/com/siva/app/delegates/: LoggerDelegate.java
src/main/resources/: application.yaml  deliver-process.bpmn  process.bpmn
src/test/java/com/siva/app/: CamundaConfiguration.java
src/test/java/com/siva/app/test/: DeliverProcessUnitTest.java  ProcessUnitTest.java
